{
    "conventional commit": {
        "prefix": "cc",
        "body": ["${1:type}(${2:scope}): ${3:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "fix conventional commit": {
        "prefix": "fix",
        "body": ["fix(${1:scope}): ${2:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "feat conventional commit": {
        "prefix": "feat",
        "body": ["feat(${1:scope}): ${2:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "build conventional commit": {
        "prefix": "build",
        "body": ["build(${1:scope}): ${2:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "chore conventional commit": {
        "prefix": "chore",
        "body": ["chore(${1:scope}): ${2:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "ci conventional commit": {
        "prefix": "ci",
        "body": ["ci(${1:scope}): ${2:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "docs conventional commit": {
        "prefix": "docs",
        "body": ["docs(${1:scope}): ${2:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "style conventional commit": {
        "prefix": "style",
        "body": ["style(${1:scope}): ${2:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "refactor conventional commit": {
        "prefix": "refactor",
        "body": ["refactor(${1:scope}): ${2:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "perf conventional commit": {
        "prefix": "perf",
        "body": ["perf(${1:scope}): ${2:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "test conventional commit": {
        "prefix": "test",
        "body": ["test(${1:scope}): ${2:summary}", "", "$0"],
        "scope": "gitcommit",
    },
    "breaking change conventional commit footer": {
        "prefix": "BREAK",
        "body": ["BREAKING CHANGE: $0"],
        "scope": "gitcommit",
    }
}
